<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myrealbinarysearch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// snippet_id: c29955e9-f71e-436f-94d6-98df5492f8e1
// https://github.com/semisagi0/kyopro-snippet
func binarySearch(yes: Double, no: Double, iteration: Int, predicate: (Double) -&gt; Bool) -&gt; Double {
    func f(yes: Double, no: Double, iteration: Int) -&gt; Double {
        if iteration &lt;= 0 {
            return yes
        }
        let x = (yes + no) / 2
        if predicate(x) {
            return f(yes: x, no: no, iteration: iteration - 1)
        } else {
            return f(yes: yes, no: x, iteration: iteration - 1)
        }
    }
    return f(yes: yes, no: no, iteration: iteration)
}

func testBinarySearchOverReal() {
    assert(abs(binarySearch(yes: 10, no: 0, iteration: 100) { x in
        x * x &gt;= 4
    }) - 2 &lt; 1e-6)
    assert(abs(binarySearch(yes: 0, no: 10, iteration: 100) { x in
        x * x &lt;= 4
    }) - 2 &lt; 1e-6)
}

testBinarySearchOverReal()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3BD053C8-9FE4-471E-ABD3-09EE45859DFF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Binary Search over Floating Point Number</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
