<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mybit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// snippet_id: a1cd31a0-4f0e-43ad-ba3f-9dd67501df8c
struct BIT {
    private var elements: [Int]

    var count: Int {
        elements.count - 1 // elements[0]を使わないため1を引いておく
    }

    /// 値が`0`で長さが`n`の配列`[0,...,0]`で初期化する
    init(_ n: Int) {
        precondition(n &gt;= 0)
        elements = [Int](repeating: 0, count: n + 1)
    }

    /// `self.elements[at] += value`と同等の操作を行う
    ///
    /// ```
    /// var bit = BIT(5)
    /// bit.update(at: 0, 1) // [1, 0, 0, 0, 0]
    /// bit.update(at: 1, 2) // [1, 2, 0, 0, 0]
    /// bit.update(at: 2, 3) // [1, 2, 3, 0, 0]
    /// ```
    mutating func update(at: Int, _ value: Int) {
        precondition((0 ..&lt; count).contains(at))
        var n = at + 1
        while n &lt; elements.count {
            elements[n] += value
            n += n &amp; -n
        }
    }

    /// - Returns: `elements[0 ..&lt; k].reduce(0, +)`
    ///
    /// ```
    /// var bit = BIT(5)
    /// bit.update(at: 0, 1) // [1, 0, 0, 0, 0]
    /// bit.update(at: 1, 2) // [1, 2, 0, 0, 0]
    /// bit.update(at: 2, 3) // [1, 2, 3, 0, 0]
    /// assert(bit.sum(0) == 0) // [1, 2, 3, 0, 0][0 ..&lt; 0].reduce(0, +) == 0
    /// assert(bit.sum(1) == 1) // [1, 2, 3, 0, 0][0 ..&lt; 1].reduce(0, +) == 1
    /// assert(bit.sum(2) == 3) // [1, 2, 3, 0, 0][0 ..&lt; 2].reduce(0, +) == 1 + 2 == 3
    /// assert(bit.sum(3) == 6) // [1, 2, 3, 0, 0][0 ..&lt; 3].reduce(0, +) == 1 + 2 + 3 == 6
    /// assert(bit.sum(4) == 6) // [1, 2, 3, 0, 0][0 ..&lt; 4].reduce(0, +) == 1 + 2 + 3 + 0 == 6
    /// assert(bit.sum(5) == 6) // [1, 2, 3, 0, 0][0 ..&lt; 5].reduce(0, +) == 1 + 2 + 3 + 0 + 0 == 6
    /// ```
    func sum(_ k: Int) -&gt; Int {
        precondition((0 ... count).contains(k))
        var n = k
        var result = 0
        while n &gt; 0 {
            result += elements[n]
            n -= n &amp; -n
        }
        return result
    }
}

func testBIT() {
    func testUpdate() {
        var bit = BIT(5)
        bit.update(at: 0, 1) // [1, 0, 0, 0, 0]
        bit.update(at: 1, 2) // [1, 2, 0, 0, 0]
        bit.update(at: 2, 3) // [1, 2, 3, 0, 0]
    }

    func testSum() {
        var bit = BIT(5)
        bit.update(at: 0, 1) // [1, 0, 0, 0, 0]
        bit.update(at: 1, 2) // [1, 2, 0, 0, 0]
        bit.update(at: 2, 3) // [1, 2, 3, 0, 0]
        assert(bit.sum(0) == 0) // [1, 2, 3, 0, 0][0 ..&lt; 0].reduce(0, +) == 0
        assert(bit.sum(1) == 1) // [1, 2, 3, 0, 0][0 ..&lt; 1].reduce(0, +) == 1
        assert(bit.sum(2) == 3) // [1, 2, 3, 0, 0][0 ..&lt; 2].reduce(0, +) == 1 + 2 == 3
        assert(bit.sum(3) == 6) // [1, 2, 3, 0, 0][0 ..&lt; 3].reduce(0, +) == 1 + 2 + 3 == 6
        assert(bit.sum(4) == 6) // [1, 2, 3, 0, 0][0 ..&lt; 4].reduce(0, +) == 1 + 2 + 3 + 0 == 6
        assert(bit.sum(5) == 6) // [1, 2, 3, 0, 0][0 ..&lt; 5].reduce(0, +) == 1 + 2 + 3 + 0 + 0 == 6
    }

    testUpdate()
    testSum()
}

testBIT()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6690BDD-C755-4FEB-A91D-D381F2C943E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>BIT</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
