<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myconvexhull</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func convexHull(_ points: [Point]) -&gt; [Point] {
    if points.count &lt;= 2 {
        return points
    }
    let points = points.sorted { lhs, rhs in
        return (lhs.x, lhs.y) &lt; (rhs.x, rhs.y)
    }
    var lowerHull = [Point]()
    for point in points {
        while lowerHull.count &gt;= 2 &amp;&amp; (lowerHull[lowerHull.count - 1] - lowerHull[lowerHull.count - 2]).cross(point - lowerHull[lowerHull.count - 1]) &lt;= 0 {
            lowerHull.removeLast()
        }
        lowerHull.append(point)
    }
    var upperHull = [Point]()
    for point in points.reversed() {
        while upperHull.count &gt;= 2 &amp;&amp; (upperHull[upperHull.count - 1] - upperHull[upperHull.count - 2]).cross(point - upperHull[upperHull.count - 1]) &lt;= 0 {
            upperHull.removeLast()
        }
        upperHull.append(point)
    }
    lowerHull.removeLast()
    upperHull.removeLast()
    return lowerHull + upperHull
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E48DB5A0-ED07-48BA-8476-FF6FB5EAC218</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Convex Hull</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
