<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mycountof</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Sequence where Element: Equatable {
    func count(of target: Element) -&gt; Int {
        var result = 0
        for element in self {
            if element == target {
                result += 1
            }
        }
        return result
    }
}

func testCountOf() {
    assert([1, 2, 1, 1, 2].count(of: 1) == 3)
    assert([1, 2, 1, 1, 2].count(of: 2) == 2)
    assert([1, 2, 1, 1, 2].count(of: 3) == 0)
    assert([].count(of: 1) == 0)
}

testCountOf()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94221AD5-A628-4C83-8B8C-6590BBD5FF26</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>CountOf</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
