<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mygcd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// snippet_id: 049a10cf-8568-424f-a00d-8cc5a3c16068
/// `a`と`b`の最大公約数を返す。
///
/// ```
/// assert(gcd(0, 0) == 0)
/// assert(gcd(0, 3) == 3)
/// assert(gcd(3, 0) == 3)
/// assert(gcd(6, 10) == 2)
/// assert(gcd(-6, 10) == 2)
/// assert(gcd(6, -10) == 2)
/// assert(gcd(-6, -10) == 2)
/// assert(gcd(11, 13) == 1)
/// ```
func gcd(_ a: Int, _ b: Int) -&gt; Int {
    var a = abs(a)
    var b = abs(b)
    while b != 0 {
        (a, b) = (b, a % b)
    }
    return a
}

func testGCD() {
    assert(gcd(0, 0) == 0)
    assert(gcd(0, 3) == 3)
    assert(gcd(3, 0) == 3)
    assert(gcd(6, 10) == 2)
    assert(gcd(-6, 10) == 2)
    assert(gcd(6, -10) == 2)
    assert(gcd(-6, -10) == 2)
    assert(gcd(11, 13) == 1)
}

testGCD()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9F1B1DC-C34F-4F57-AEA1-5F7304AAFE67</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
