<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myintlength</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Int {
    var length: Int {
        if self &lt; 0 {
            return (-self).length
        } else if self == 0 {
            return 0
        } else {
            return 1 + (self / 10).length
        }
    }
}

func testIntLength() {
    assert(0.length == 0)
    assert(1.length == 1)
    assert(9.length == 1)
    assert(10.length == 2)
    assert(99.length == 2)
    assert(100.length == 3)
    assert(999.length == 3)
    assert(1000.length == 4)
    assert(9999.length == 4)
    assert(10000.length == 5)
    assert(99999.length == 5)
}

testIntLength()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C7FB817F-0B43-40DF-8EFE-89ECFAB3C834</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Int Length</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
