<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mytreemap</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// # red black tree
//
// ## references
// - Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein. Introduction to Algorithms, The MIT Press, third edition, 2009.
class TreeMap&lt;Key: Comparable, Value&gt; {
    private enum Color {
        case red
        case black
    }

    private class Node {
        var key: Key
        var value: Value
        var left: Node?
        var right: Node?
        var color: Color

        init(key: Key, value: Value) {
            self.key = key
            self.value = value
            self.color = .red
        }
    }

    private var root: Node?

    init() {
    }

    private func rotateLeft(_ x: Node) -&gt; Node {
        let y = x.right!
        x.right = y.left
        y.left = x
        return y
    }

    private func rotateRight(_ x: Node) -&gt; Node {
        let y = x.left!
        x.left = y.right
        y.right = x
        return y
    }

    private func violates(_ x: Node?) -&gt; Bool {
        x?.color == .red &amp;&amp; (x?.left?.color == .red || x?.right?.color == .red)
    }

    func contains(key: Key) -&gt; Bool {
        func contains(_ x: Node?) -&gt; Bool {
            guard let x = x else { return false }
            if key == x.key {
                return true
            }
            if key &lt; x.key {
                return contains(x.left)
            } else {
                return contains(x.right)
            }
        }
        return contains(root)
    }

    func find(key: Key) -&gt; Value? {
        func find(_ x: Node?) -&gt; Node? {
            guard let x = x else { return nil }
            if key == x.key {
                return x
            }
            if key &lt; x.key {
                return find(x.left)
            } else {
                return find(x.right)
            }
        }
        return find(root)?.value
    }

    subscript(key: Key) -&gt; Value? {
        get {
            find(key: key)
        }
        set {
            if let newValue = newValue {
                insert(key: key, value: newValue)
            } else {
                // erase element
            }
        }
    }

    func insert(key: Key, value: Value) {
        func insert(_ x: Node?) -&gt; Node {
            guard var x = x else { return Node(key: key, value: value) }
            if key == x.key {
                x.value = value
                return x
            }
            if key &lt; x.key {
                x.left = insert(x.left)
                if violates(x.left) {
                    if x.right?.color == .red {
                        x.color = .red
                        x.left?.color = .black
                        x.right?.color = .black
                    } else {
                        if x.left?.right?.color == .red {
                            x.left = rotateLeft(x.left!)
                        }
                        x.left?.color = .black
                        x.color = .red
                        x = rotateRight(x)
                    }
                }
            } else {
                x.right = insert(x.right)
                if violates(x.right) {
                    if x.left?.color == .red {
                        x.color = .red
                        x.right?.color = .black
                        x.left?.color = .black
                    } else {
                        if x.right?.left?.color == .red {
                            x.right = rotateRight(x.right!)
                        }
                        x.right?.color = .black
                        x.color = .red
                        x = rotateLeft(x)
                    }
                }
            }
            return x
        }
        root = insert(root)
        root?.color = .black
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EE9E4138-AEF8-41CD-8DD5-65B525F0071C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Red Black Tree</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
