<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mysuffixsum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Collection where Element: AdditiveArithmetic {
    /// 後方累積和
    ///
    /// ```
    /// assert([].suffixSum() == [0])
    /// assert([1, 2, 3, 4, 5].suffixSum() == [15, 14, 12, 9, 5, 0])
    /// ```
    func suffixSum() -&gt; [Element] {
        var result: [Element] = [.zero]
        for element in reversed() {
            result.append(result.last! + element)
        }
        return result.reversed()
    }
}

func testSuffixSum() {
    assert([].suffixSum() == [0])
    assert([1, 2, 3, 4, 5].suffixSum() == [15, 14, 12, 9, 5, 0])
}

testSuffixSum()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3CAD0648-8899-41F3-A390-0CF5D1BEE0AB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Suffix Sum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
