<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myzip</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func zip&lt;A, B, C&gt;(_ a: A, _ b: B, _ c: C) -&gt; [(A.Element, B.Element, C.Element)] where A: Sequence, B: Sequence, C: Sequence {
    zip(a, zip(b, c)).map { ($0.0, $0.1.0, $0.1.1) }
}

func zip&lt;A, B, C, D&gt;(_ a: A, _ b: B, _ c: C, _ d: D) -&gt; [(A.Element, B.Element, C.Element, D.Element)] where A: Sequence, B: Sequence, C: Sequence, D: Sequence {
    zip(a, zip(b, zip(c, d))).map { ($0.0, $0.1.0, $0.1.1.0, $0.1.1.1) }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>921E5CA1-17AC-4071-9FFA-7C5D3F0D4FA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>zip</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
