<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myzncomplex</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct ZnComplex: ExpressibleByIntegerLiteral, AdditiveArithmetic {
    let x: Zn
    let y: Zn

    static var zero: ZnComplex = ZnComplex(0, 0)
    static var one: ZnComplex = ZnComplex(1, 0)
    static var I: ZnComplex = ZnComplex(0, 1)

    var conjugated: Self {
        ZnComplex(x, -y)
    }

    var norm: Zn {
        x * x + y * y
    }

    init() {
        self.x = 0
        self.y = 0
    }

    init(integerLiteral value: IntegerLiteralType) {
        self.x = Zn(value)
        self.y = Zn(0)
    }

    init(_ x: Zn) {
        self.x = x
        self.y = 0
    }

    init(_ x: Zn, _ y: Zn) {
        self.x = x
        self.y = y
    }

    static prefix func + (value: Self) -&gt; Self {
        value
    }

    static prefix func - (value: Self) -&gt; Self {
        ZnComplex(-value.x, -value.y)
    }

    static func + (lhs: Self, rhs: Self) -&gt; Self {
        ZnComplex(lhs.x + rhs.x, lhs.y + rhs.y)
    }

    static func += (lhs: inout Self, rhs: Self) {
        lhs = lhs + rhs
    }

    static func - (lhs: Self, rhs: Self) -&gt; Self {
        ZnComplex(lhs.x - rhs.x, lhs.y - rhs.y)
    }

    static func -= (lhs: inout Self, rhs: Self) {
        lhs = lhs - rhs
    }

    static func * (lhs: Self, rhs: Self) -&gt; Self {
        ZnComplex(lhs.x * rhs.x - lhs.y * rhs.y, lhs.x * rhs.y + lhs.y * rhs.x)
    }

    static func * (lhs: Zn, rhs: Self) -&gt; Self {
        ZnComplex(lhs * rhs.x, lhs * rhs.y)
    }

    static func * (lhs: Self, rhs: Zn) -&gt; Self {
        ZnComplex(lhs.x * rhs, lhs.y * rhs)
    }

    static func *= (lhs: inout Self, rhs: Self) {
        lhs = lhs * rhs
    }

    static func *= (lhs: inout Self, rhs: Zn) {
        lhs = lhs * rhs
    }

    static func / (lhs: Self, rhs: Zn) -&gt; Self {
        ZnComplex(lhs.x / rhs, lhs.y / rhs)
    }

    static func / (lhs: Zn, rhs: Self) -&gt; Self {
        lhs * rhs.conjugated / rhs.norm
    }

    static func / (lhs: Self, rhs: Self) -&gt; Self {
        lhs * rhs.conjugated / rhs.norm
    }

    static func /= (lhs: inout Self, rhs: Self) {
        lhs = lhs / rhs
    }

    static func /= (lhs: inout Self, rhs: Zn) {
        lhs = lhs / rhs
    }

    static func ** (lhs: Self, rhs: Int) -&gt; Self {
        lhs.pow(rhs)
    }

    func pow(_ n: Int) -&gt; Self {
        var result: ZnComplex = 1
        var x: ZnComplex = self
        var n = n
        while n &gt; 0 {
            if n &amp; 1 == 1 {
                result *= x
            }
            x *= x
            n &gt;&gt;= 1
        }
        return result
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D87E7A8-C93E-40AB-8393-4BD5F1AE8A27</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Zn Complex</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
