<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mybinarysearch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func binarySearch(yes: Int, no: Int, where predicate: (Int) -&gt; Bool) -&gt; Int {
    var yes = yes
    var no = no
    while abs(yes - no) &gt; 1 {
        let x = (yes + no) / 2
        if predicate(x) {
            yes = x
        } else {
            no = x
        }
    }
    return yes
}

func testBinarySearch() {
    assert(binarySearch(yes: 0, no: 100, where: { $0 &lt;= 10 }) == 10)
    assert(binarySearch(yes: 100, no: 0, where: { $0 &gt;= 10 }) == 10)
    assert(binarySearch(yes: -1, no: 10, where: { $0 &gt;= 100 }) == -1)
    assert(binarySearch(yes: 10, no: -1, where: { $0 &lt;= -100 }) == 10)
}

testBinarySearch()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83BC92D7-99AE-43D1-9875-A5D2E9B8C44F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Binary Search</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
