<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mycount</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Sequence {
    /// ```
    /// assert([1, 2, 3, 4, 5].count(where: { $0 % 2 == 1 }) == 3)
    /// ```
    func count(where predicate: (Element) -&gt; Bool) -&gt; Int {
        var result = 0
        for element in self {
            if predicate(element) {
                result += 1
            }
        }
        return result
    }
}

func testCount() {
    assert([1, 2, 3, 4, 5].count(where: { $0 % 2 == 1 }) == 3)
    assert([].count(where: { $0 % 2 == 1 }) == 0)
}

testCount()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1DD77983-9A0D-4AE5-907E-90533A8F1057</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Count</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
