<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mymakeundirectedgraph</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func makeUndirectedGraph(_ n: Int, _ A: [Int], _ B: [Int]) -&gt; [[Int]] {
    var result = [[Int]](repeating: [], count: n)
    for (a, b) in zip(A, B) {
        result[a].append(b)
        result[b].append(a)
    }
    return result
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C562273C-3C8A-4826-A328-826F70EF19F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Make Undirected Graph</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
